# windows-application-management

./: .gitignore  Directory.Build.props  Directory.Packages.props  MilOps.sln  README.md  build-release.ps1
installer/: License.rtf  MilOps.Installer.wixproj  Product.wxs  ensure-assets.ps1
src/MilOps.Application/: DependencyInjection.cs  MilOps.Application.csproj
src/MilOps.Application/Attendance/: AttendanceFeature.cs
src/MilOps.Application/Audit/: AuditFeature.cs
src/MilOps.Application/Authentication/: AuthFeature.cs
src/MilOps.Application/Behaviors/: AuthorizationBehavior.cs  IAuthorizedRequest.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MilOps.Application/Common/: EnumDescriptions.cs  IDateTime.cs  Result.cs  ValidationLocalization.cs
src/MilOps.Application/Leaves/: LeaveFeature.cs
src/MilOps.Application/Schedules/: ScheduleFeature.cs
src/MilOps.Application/Security/: ICurrentUser.cs  Permissions.cs
src/MilOps.Application/Soldiers/: Commands.cs  DepartmentHistoryFeature.cs  Queries.cs  SoldierDtos.cs  SoldierReportFeature.cs  SoldierSpecification.cs
src/MilOps.Application/Tokens/: TokenCommands.cs  TokenDtos.cs  TokenQueries.cs
src/MilOps.Application/Users/: UserFeature.cs
src/MilOps.Application/Weapons/: WeaponFeature.cs
src/MilOps.Domain/: MilOps.Domain.csproj
src/MilOps.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
src/MilOps.Domain/Entities/: AttendanceRecord.cs  AuditLog.cs  AuthSession.cs  CommanderToken.cs  DepartmentHistory.cs  GuardAssignment.cs  GuardPostRegisterEntry.cs  GuardSchedule.cs  LeaveRecord.cs  Soldier.cs  User.cs  Weapon.cs  WeaponAssignment.cs
src/MilOps.Domain/Enums/: AuditAction.cs  Enums.cs
src/MilOps.Domain/Exceptions/: DomainException.cs
src/MilOps.Domain/Repositories/: IAuditRepository.cs  IRepository.cs  Specifications.cs
src/MilOps.Domain/Security/: IAuditHasher.cs  IPasswordHasher.cs  ITokenGenerator.cs
src/MilOps.Domain/ValueObjects/: NationalCode.cs  PersonName.cs  PersonnelCode.cs  TimeRange.cs
src/MilOps.Infrastructure/: DependencyInjection.cs  MilOps.Infrastructure.csproj
src/MilOps.Infrastructure/Db/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  EncryptedDbContextFactory.cs  MilOpsDbContext.cs
src/MilOps.Infrastructure/Logging/: LoggingConfiguration.cs
src/MilOps.Infrastructure/Migrations/: 20260625201511_InitialCreate.Designer.cs  20260625201511_InitialCreate.cs  20260626205415_FixRowVersionIsConcurrencyToken.Designer.cs  20260626205415_FixRowVersionIsConcurrencyToken.cs  20260705094039_AddAuthSessions.Designer.cs  20260705094039_AddAuthSessions.cs  20260714133936_AddUserActivation.Designer.cs  20260714133936_AddUserActivation.cs  20260714144241_FixGuardAssignmentRelationship.Designer.cs  20260714144241_FixGuardAssignmentRelationship.cs  20260715154259_FixWeaponAssignmentRelationship.Designer.cs  20260715154259_FixWeaponAssignmentRelationship.cs  20260721113200_AddAttendanceAndDepartmentHistory.Designer.cs  20260721113200_AddAttendanceAndDepartmentHistory.cs  MilOpsDbContextModelSnapshot.cs
src/MilOps.Infrastructure/Persistence/: EfAuditRepository.cs  EfRepository.cs
src/MilOps.Infrastructure/Security/: BcryptPasswordHasher.cs  CryptoTokenGenerator.cs  HmacAuditHasher.cs  SecretProtector.cs  SecurityOptions.cs  TpmKeyProtector.cs
src/MilOps.Presentation/: App.xaml  App.xaml.cs  GlobalUsings.cs  MilOps.Presentation.csproj  app.manifest  appsettings.json
src/MilOps.Presentation/Common/: EnumText.cs  PersianDate.cs
src/MilOps.Presentation/Converters/: CommonConverters.cs
src/MilOps.Presentation/Properties/PublishProfiles/: SelfContainedWinX64.pubxml
src/MilOps.Presentation/Services/: AppSettingsStore.cs  DialogService.cs  NavigationService.cs  PrintService.cs  ScheduleReport.cs  SessionTokenStore.cs  SimplePdfWriter.cs  SoldierFullReportBuilder.cs
src/MilOps.Presentation/Themes/: Theme.xaml
src/MilOps.Presentation/ViewModels/: AttendanceViewModel.cs  AuditViewModel.cs  ChangeDepartmentViewModel.cs  LeaveQuickViewModel.cs  LeavesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScheduleBuilderViewModel.cs  SchedulesViewModel.cs  SettingsViewModel.cs  SoldierEditorViewModel.cs  SoldiersViewModel.cs  TokensViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  WeaponsViewModel.cs
src/MilOps.Presentation/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  ChangeDepartmentDialog.xaml  ChangeDepartmentDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  JalaliDatePicker.xaml  JalaliDatePicker.xaml.cs  LeaveQuickDialog.xaml  LeaveQuickDialog.xaml.cs  LeavesView.xaml  LeavesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  ScheduleBuilderWindow.xaml  ScheduleBuilderWindow.xaml.cs  SchedulePreviewWindow.xaml  SchedulePreviewWindow.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoldierEditorWindow.xaml  SoldierEditorWindow.xaml.cs  SoldierPickerDialog.xaml  SoldierPickerDialog.xaml.cs  SoldiersView.xaml  SoldiersView.xaml.cs  TokensView.xaml  TokensView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WeaponsView.xaml  WeaponsView.xaml.cs
