<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFrameworkWindows)</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MilOps.Presentation</RootNamespace>
    <AssemblyName>MilOps</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
    <!-- Keep the win-x64 target in every restore so the release script's
         self-contained publish (-r win-x64) never hits NETSDK1047. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilOps.Infrastructure\MilOps.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions are centralized in Directory.Packages.props (CPM). -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\*.ttf"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
