<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkBase)</TargetFramework>
    <RootNamespace>MilOps.Application</RootNamespace>
    <AssemblyName>MilOps.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilOps.Domain\MilOps.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions are centralized in Directory.Packages.props (CPM). -->
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
