{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 MilOps End-User License Agreement\par
\par
Version 1.0.0\par
\par
This End-User License Agreement ("EULA") is a legal agreement between you and MilOps for the MilOps software product, which includes the software and may include associated media, printed materials, and "online" or electronic documentation (the "SOFTWARE PRODUCT").\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree, do not install or use the SOFTWARE PRODUCT.\par
\par
1. GRANT OF LICENSE. MilOps grants you a non-exclusive, non-transferable license to install and use the SOFTWARE PRODUCT on a single computer for internal unit management purposes.\par
\par
2. SECURITY. The SOFTWARE PRODUCT processes sensitive personnel and operational data. You are responsible for safeguarding the secrets, encryption keys, and audit logs managed by the software. The software stores cryptographic material protected by Windows DPAPI and (when available) TPM.\par
\par
3. NO WARRANTY. THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.\par
\par
4. LIMITATION OF LIABILITY. IN NO EVENT SHALL MILOPS BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR LOSS OF DATA, ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE SOFTWARE PRODUCT.\par
\par
5. TERMINATION. Without prejudice to any other rights, MilOps may terminate this EULA if you fail to comply with the terms. Upon termination, you must destroy all copies of the SOFTWARE PRODUCT.\par
\par
\par
(based on https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview)
\par
}
